{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Write(/private/tmp/**)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(gh run *)",
      "Bash(gh issue *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git worktree *)",
      "Bash(git -C *)",

      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(echo *)"
    ]
  }
}
